server.port=${PORT:8080}
logging.level.org.atmosphere=debug
logging.level.at.fhv.dlu9576.vaadin=debug
spring.mustache.check-template-location=false
spring.servlet.multipart.max-file-size=10MB

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
